.TH BUKA 1 "" "" ""
.SH NAME
buka - download manga from buka.cn
.SH SYNOPSIS
.B buka
[ \fIOPTIONS\fP ] [ \fIURL\fP ]
.SH DESCRIPTION
.I buka
is a shell script used to scrape manga from buka.cn to avoid the use of their web viewer. The \fIURL\fP is the url of the chapter listings page.
.SH OPTIONS
.TP
.B -a
download all chapters without prompting the user.
.TP
.B -f
output format. The default is a directory of images. \fIpdf\fP will merge the all images into a pdf (one for each chapter).
.TP
.B -h
print help information.
.TP
.B -j
number of wget instances to run in parallel. The default number is one per CPU core. 0 means run as many jobs as possible. Since it is wget that is being run in parallel, it is a good idea to run more than one per CPU core since the network is the bottlenck, not the CPU (in general).
.SH BUGS
Please report any bugs to mo@openmailbox.org.
